## This is an example INI file for fluffy-broccoli.
## All available config options are listed here, with their defaults (if any)

## The "mastodon" section has no defaults, these values are set up during
## initial configuration.
[mastodon]
#access_token =
#instance_url =
#client_secret =
#client_id =

## MPD connection settings
[mpd]
host = localhost
port = 6600
#password = something

## Application settings
[fluffy-broccoli]
format = {artist} - {title} ({album})
tags = NowPlaying
musicbrainz_lookup = no
#beet_directory = ~/Music
